{
  "name": "ai-noise-filter",
  "version": "0.2.1",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "manifest:chrome": "node switch-manifest chrome",
    "manifest:firefox": "node switch-manifest firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
